<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position</title>
    <style>
      .container {
        height: 400px;
        width: 700px;
        background-color: #99ccff;
        margin-top: 70px;
        position: relative;
        border-radius: 10px;
      }

      .img {
        position: absolute;
        width: 150px;
        left: 210px;
        top: 60px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 10%;
        background-color: #0080ff
        ;
      }
    </style>
  </head>

  <body>
    <div class="container">
     <img src="./img/Islamic new year-amico.png" class="img">
    </div>
  </body>
</html>